{
  "name": "slack-integration",
  "version": "v1.0.10",
  "description": "Get Moov transfer notifications in Slack",
  "main": "dist/index.js",
  "repository": "https://github.com/moov-io/slack-integration",
  "author": "Moov Financial",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node ./dist/index.js",
    "start:watch": "nodemon ./dist/index.js --watch ./dist --watch ./.env",
    "sendTransferEvent": "node ./dist/scripts/sendTransferEvent.js",
    "test": "echo TODO",
    "localtest": "tsc && node ./dist/test.js"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@slack/bolt": "^3.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "yaml": "^1.10.2"
  }
}
